#MTD####################################
# multi tap delay settings
# maarten@resorama.com
########################################
ndelays 6
########################################
gain 0 0 0.000000
gain 0 1 0.000000
gain 0 2 0.000000
gain 0 3 0.000000
gain 0 4 0.000000
gain 0 5 0.000000
gain 0 6 1.000000
gain 0 7 1.000000
gain 0 8 1.000000
########################################
gain 1 0 1.000000
gain 1 1 0.000000
gain 1 2 0.000000
gain 1 3 1.000000
gain 1 4 0.410156
gain 1 5 0.000000
gain 1 6 0.000000
gain 1 7 0.000000
gain 1 8 1.000000
########################################
gain 2 0 1.000000
gain 2 1 0.554688
gain 2 2 0.000000
gain 2 3 0.000000
gain 2 4 0.378906
gain 2 5 0.000000
gain 2 6 0.000000
gain 2 7 0.000000
gain 2 8 1.000000
########################################
gain 3 0 0.855469
gain 3 1 0.000000
gain 3 2 0.000000
gain 3 3 0.000000
gain 3 4 0.000000
gain 3 5 0.000000
gain 3 6 0.000000
gain 3 7 0.000000
gain 3 8 1.000000
########################################
gain 4 0 1.000000
gain 4 1 0.472656
gain 4 2 0.000000
gain 4 3 1.000000
gain 4 4 0.000000
gain 4 5 0.000000
gain 4 6 0.000000
gain 4 7 0.000000
gain 4 8 1.000000
########################################
gain 5 0 1.000000
gain 5 1 0.710938
gain 5 2 0.000000
gain 5 3 0.632812
gain 5 4 0.000000
gain 5 5 0.000000
gain 5 6 0.000000
gain 5 7 0.000000
gain 5 8 1.000000
########################################
gain 6 0 0.664062
gain 6 1 0.632812
gain 6 2 0.617188
gain 6 3 0.000000
gain 6 4 0.742188
gain 6 5 0.000000
gain 6 6 1.000000
gain 6 7 0.000000
gain 6 8 0.187500
########################################
gain 7 0 0.648438
gain 7 1 0.554688
gain 7 2 0.457031
gain 7 3 0.000000
gain 7 4 0.378906
gain 7 5 0.695312
gain 7 6 0.000000
gain 7 7 1.000000
gain 7 8 0.171875
########################################
delaylen 0 960
delaylen 1 144
delaylen 2 68
delaylen 3 480
delaylen 4 173
delaylen 5 1008
########################################
