#MTD####################################
# multi tap delay settings
# maarten@resorama.com
########################################
ndelays 6
########################################
gain 0 0 0.441406
gain 0 1 0.000000
gain 0 2 0.000000
gain 0 3 0.585938
gain 0 4 1.000000
gain 0 5 0.000000
gain 0 6 0.457031
gain 0 7 0.000000
gain 0 8 1.000000
########################################
gain 1 0 1.000000
gain 1 1 0.000000
gain 1 2 0.000000
gain 1 3 0.000000
gain 1 4 0.000000
gain 1 5 0.332031
gain 1 6 0.000000
gain 1 7 0.000000
gain 1 8 1.000000
########################################
gain 2 0 1.000000
gain 2 1 0.000000
gain 2 2 0.000000
gain 2 3 0.000000
gain 2 4 0.000000
gain 2 5 1.000000
gain 2 6 0.000000
gain 2 7 0.000000
gain 2 8 1.000000
########################################
gain 3 0 0.000000
gain 3 1 0.000000
gain 3 2 0.000000
gain 3 3 0.000000
gain 3 4 1.000000
gain 3 5 0.000000
gain 3 6 0.441406
gain 3 7 0.000000
gain 3 8 1.000000
########################################
gain 4 0 0.000000
gain 4 1 0.000000
gain 4 2 0.000000
gain 4 3 0.000000
gain 4 4 1.000000
gain 4 5 0.000000
gain 4 6 0.441406
gain 4 7 0.000000
gain 4 8 1.000000
########################################
gain 5 0 0.000000
gain 5 1 0.000000
gain 5 2 0.000000
gain 5 3 0.000000
gain 5 4 1.000000
gain 5 5 0.000000
gain 5 6 0.000000
gain 5 7 0.000000
gain 5 8 1.000000
########################################
gain 6 0 0.871094
gain 6 1 0.539062
gain 6 2 0.253906
gain 6 3 0.902344
gain 6 4 0.000000
gain 6 5 1.000000
gain 6 6 1.000000
gain 6 7 0.000000
gain 6 8 1.000000
########################################
gain 7 0 0.187500
gain 7 1 0.507812
gain 7 2 0.886719
gain 7 3 0.824219
gain 7 4 0.000000
gain 7 5 0.777344
gain 7 6 1.000000
gain 7 7 0.000000
gain 7 8 1.000000
########################################
delaylen 0 48000
delaylen 1 12000
delaylen 2 24000
delaylen 3 24000
delaylen 4 384000
delaylen 5 24000
########################################
