#MTD####################################
# multi tap delay settings
# maarten@resorama.com
########################################
ndelays 6
########################################
gain 0 0 0.000000
gain 0 1 0.000000
gain 0 2 0.000000
gain 0 3 0.855469
gain 0 4 0.000000
gain 0 5 0.000000
gain 0 6 0.000000
gain 0 7 0.000000
gain 0 8 1.000000
########################################
gain 1 0 0.000000
gain 1 1 0.000000
gain 1 2 0.000000
gain 1 3 0.871094
gain 1 4 0.000000
gain 1 5 0.000000
gain 1 6 0.000000
gain 1 7 0.000000
gain 1 8 1.000000
########################################
gain 2 0 0.000000
gain 2 1 0.000000
gain 2 2 0.000000
gain 2 3 0.000000
gain 2 4 0.000000
gain 2 5 0.000000
gain 2 6 0.000000
gain 2 7 0.000000
gain 2 8 0.000000
########################################
gain 3 0 0.000000
gain 3 1 0.761719
gain 3 2 0.000000
gain 3 3 0.000000
gain 3 4 0.000000
gain 3 5 0.000000
gain 3 6 0.000000
gain 3 7 0.000000
gain 3 8 1.000000
########################################
gain 4 0 0.000000
gain 4 1 0.000000
gain 4 2 0.761719
gain 4 3 0.000000
gain 4 4 0.000000
gain 4 5 0.000000
gain 4 6 0.000000
gain 4 7 0.000000
gain 4 8 0.000000
########################################
gain 5 0 0.000000
gain 5 1 0.000000
gain 5 2 0.000000
gain 5 3 0.000000
gain 5 4 0.000000
gain 5 5 0.000000
gain 5 6 0.000000
gain 5 7 0.000000
gain 5 8 0.000000
########################################
gain 6 0 0.679688
gain 6 1 0.000000
gain 6 2 0.000000
gain 6 3 0.234375
gain 6 4 0.507812
gain 6 5 0.000000
gain 6 6 1.000000
gain 6 7 0.000000
gain 6 8 1.000000
########################################
gain 7 0 0.000000
gain 7 1 0.855469
gain 7 2 0.000000
gain 7 3 0.570312
gain 7 4 0.253906
gain 7 5 0.000000
gain 7 6 0.000000
gain 7 7 1.000000
gain 7 8 1.000000
########################################
delaylen 0 240000
delaylen 1 432000
delaylen 2 1
delaylen 3 96000
delaylen 4 11040
delaylen 5 1
########################################
